# Arkhi.FTGO

./: Arkhi.FTGO.sln  README.md
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.API/: Arkhi.FTGO.CustomerService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.API/Controllers/: CustomersController.cs
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.API/Properties/: launchSettings.json
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.Application/: Arkhi.FTGO.CustomerService.Application.csproj
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.Application/Dtos/Requests/: AddBalanceRequest.cs  ChargeCustomerRequest.cs  CustomerRequest.cs
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.Application/Dtos/Responses/: CustomerResponse.cs
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.Application/Profiles/: CustomerProfile.cs
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.Application/Services/: CustomerAppService.cs
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.Application/Services/Interfaces/: ICustomerAppService.cs
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.Infra/: Arkhi.FTGO.CustomerService.Infra.csproj  appsettings.json
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.Infra/Repositories/: CustomerRepository.cs
Arkhi.FTGO.CustomerService/Arkhi.FTGO.CustomerService.Ioc/: Arkhi.FTGO.CustomerService.Ioc.csproj  NativeInjectorBootStrapper.cs
Arkhi.FTGO.DeliveryService/Arkhi.FTGO.DeliveryService.API/: Arkhi.FTGO.DeliveryService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Arkhi.FTGO.DeliveryService/Arkhi.FTGO.DeliveryService.API/Controllers/: DeliveriesController.cs
Arkhi.FTGO.DeliveryService/Arkhi.FTGO.DeliveryService.API/Properties/: launchSettings.json
Arkhi.FTGO.DeliveryService/Arkhi.FTGO.DeliveryService.Application/: Arkhi.FTGO.DeliveryService.Application.csproj
Arkhi.FTGO.DeliveryService/Arkhi.FTGO.DeliveryService.Application/Consumers/: KitchenFinishedConsumer.cs
Arkhi.FTGO.DeliveryService/Arkhi.FTGO.DeliveryService.Application/Profiles/: DeliveryOrderProfile.cs
Arkhi.FTGO.DeliveryService/Arkhi.FTGO.DeliveryService.Application/Services/: DeliveryAppService.cs
Arkhi.FTGO.DeliveryService/Arkhi.FTGO.DeliveryService.Ioc/: Arkhi.FTGO.DeliveryService.Ioc.csproj  NativeInjectorBootStrapper.cs
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.API/: Arkhi.FTGO.KitchenService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.API/Controllers/: KitchensController.cs
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.API/Properties/: launchSettings.json
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.Application/: Arkhi.FTGO.KitchenService.Application.csproj
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.Application/Consumers/: OrderCreatedConsumer.cs
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.Application/Profiles/: KitchenOrderProfile.cs
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.Application/Services/: KitchenAppService.cs
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.Domain/: Arkhi.FTGO.KitchenService.Domain.csproj
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.Domain/Entities/: EntityBase.cs  KitchenOrder.cs  KitchenOrderItem.cs
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.Domain/Events/: KitchenFinishedEvent.cs
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.Domain/Exceptions/: KitchenOrderNotFoundException.cs
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.Domain/Repositories/: IKitchenOrderItemRepository.cs  IKitchenRepository.cs
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.Domain/Services/: KitchenService.cs
Arkhi.FTGO.KitchenService/Arkhi.FTGO.KitchenService.Ioc/: Arkhi.FTGO.KitchenService.Ioc.csproj  NativeInjectorBootStrapper.cs
Arkhi.FTGO.Libs/: Arkhi.FTGO.Libs.csproj
Arkhi.FTGO.OrderHistoryService/Arkhi.FTGO.OrderHistoryService.Application/: Arkhi.FTGO.OrderHistoryService.Application.csproj
Arkhi.FTGO.OrderHistoryService/Arkhi.FTGO.OrderHistoryService.Application/Consumers/: DeliveryFinishedConsumer.cs  DeliveryStartedConsumer.cs  KitchenCancelledConsumer.cs  KitchenFinishedConsumer.cs  OrderCreatedConsumer.cs
Arkhi.FTGO.OrderHistoryService/Arkhi.FTGO.OrderHistoryService.Application/Profiles/: OrderHistoryProfile.cs
Arkhi.FTGO.OrderHistoryService/Arkhi.FTGO.OrderHistoryService.Application/Services/: OrderHistoryAppService.cs
Arkhi.FTGO.OrderHistoryService/Arkhi.FTGO.OrderHistoryService.Ioc/: Arkhi.FTGO.OrderHistoryService.Ioc.csproj  NativeInjectorBootStrapper.cs
Arkhi.FTGO.OrderService/Arkhi.FTGO.OrderService.API/: Arkhi.FTGO.OrderService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Arkhi.FTGO.OrderService/Arkhi.FTGO.OrderService.API/Controllers/: OrdersController.cs
Arkhi.FTGO.OrderService/Arkhi.FTGO.OrderService.API/Properties/: launchSettings.json
Arkhi.FTGO.OrderService/Arkhi.FTGO.OrderService.Application/: Arkhi.FTGO.OrderService.Application.csproj
Arkhi.FTGO.OrderService/Arkhi.FTGO.OrderService.Application/Consumers/: KitchenCancelledConsumer.cs
Arkhi.FTGO.OrderService/Arkhi.FTGO.OrderService.Application/Profiles/: OrderProfile.cs
Arkhi.FTGO.OrderService/Arkhi.FTGO.OrderService.Application/Services/: OrderAppService.cs
Arkhi.FTGO.OrderService/Arkhi.FTGO.OrderService.Infra/: Arkhi.FTGO.OrderService.Infra.csproj  appsettings.json
Arkhi.FTGO.OrderService/Arkhi.FTGO.OrderService.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
Arkhi.FTGO.OrderService/Arkhi.FTGO.OrderService.Infra/Repositories/: OrderItemRepository.cs  OrderRepository.cs
Arkhi.FTGO.OrderService/Arkhi.FTGO.OrderService.Ioc/: Arkhi.FTGO.OrderService.Ioc.csproj  NativeInjectorBootStrapper.cs
(+135 files in other folders)
