<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arkhi.FTGO.DeliveryService.Application\Arkhi.FTGO.DeliveryService.Application.csproj" />
      <ProjectReference Include="..\Arkhi.FTGO.DeliveryService.Domain\Arkhi.FTGO.DeliveryService.Domain.csproj" />
      <ProjectReference Include="..\Arkhi.FTGO.DeliveryService.Infra\Arkhi.FTGO.DeliveryService.Infra.csproj" />
    </ItemGroup>

</Project>
