<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arkhi.FTGO.CustomerService.Application\Arkhi.FTGO.CustomerService.Application.csproj" />
      <ProjectReference Include="..\Arkhi.FTGO.CustomerService.Ioc\Arkhi.FTGO.CustomerService.Ioc.csproj" />
    </ItemGroup>

</Project>
