<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Arkhi.FTGO.CustomerService.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arkhi.FTGO.CustomerService.Domain\Arkhi.FTGO.CustomerService.Domain.csproj" />
      <ProjectReference Include="..\Arkhi.FTGO.CustomerService.Infra\Arkhi.FTGO.CustomerService.Infra.csproj" />
    </ItemGroup>

</Project>
